{
  "version": 2,
  "builds": [
    {
      "src": "backEnd/api/server/index.js",
      "use": "@vercel/node"
    },
    {
      "src": "frontEnd/",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    },
    {
      "src": "tisoraAdmin/",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "backEnd/api/server/index.js" },
    { "src": "/admin(/.*)?", "dest": "/tisoraAdmin/index.html" },
    { "src": "/(.*)", "dest": "/frontEnd/index.html" }
  ]
}
